<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Atskaišu portāls</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		{% block headContent %}{% endblock %}
		<style>
            .html{
                font-family: sans-serif;
            }
			.topnav {
                margin: auto;
                background-color:dodgerblue;
                overflow:hidden;
                position: relative;
                width: 100%;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .footer {
                position: fixed;
                bottom: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 100%;
                background-color: #383838;
                text-align: center;
                color: white;
                font-family: sans-serif;
                font-size: 14px;
            }
            .active {
                float:left;
                color:white;
                text-align:center;
                text-decoration:none;
                font-size:20px;
                font-family: sans-serif;
                font-weight: bold;
                padding:13px 16px 13px;
            }
            .topnav fieldset {
                float:right;
                border:none;
                color:white;
                font-size:20px;
                text-align:center;
                font-family:sans-serif;
                font-weight:bold;
                padding:13px 16px 2px;
            }

            .active:hover{
                background-color: white;
                color: dodgerblue;
                border-radius: 25px;
            }
            .middle {
                margin-top: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .middle_contact {
                background-color: #DCDCDC;
                color: #696969;
                font-family: sans-serif;
                margin-top: 5px;
                margin-left: auto;
                margin-width: auto;
                padding: 5px 10px 5px 10px;
                text-align: justify;
            }

		{% block style %}{% endblock %}
		</style>
	</head>
   <body>
   		<div class="topnav">
            <a class="active" href="{{ url_for('home_bp.home1') }}"><i class="fa fa-home"></i> Sākums</a>
            <a class = "active" href="{{ url_for('home_bp.contact1') }}"><i class="fa fa-address-book"></i> Kontakti</a>
			
			{% block navig %}{% endblock %}
   		</div>
		{% block content %}{% endblock %}
        <br>
        <br>
        <br>
    	<div class="footer">
		<p>Piedrujas iela 7, Rīga, LV-1073 Latvija    Tālrunis: +371 6755 3750    Fakss: +371 6754 5131    E-pasts: pump@pump.lv</p>
	</div>
   </body>
</html>