-------------Python libraries------------
requests
email_validator
flask
flask_sqlalchemy
flask_redis
flask_login
flask_assets
waitress
flask_wtf
pandas
fpdf
matplotlib
PyPDF2
----------------additional soft--------------
wget		#on linux as installed soft, on windos as .exe file already included in app directory
sqlite3

---------------if using apache2 on linux------------------
sudo apt-get install apache2
sudo apt-get install libapache2-mod-wsgi-py3 python-dev	# Install mod_wsgi for python3
sudo a2enmod wsgi 						# enable mod_wsgi
sudo nano /etc/apache2/sites-available/dbProject.conf
	# copy config file from appInfo directory
sudo a2ensite dbProject
sudo service apache2 restart 

-----------------seting up virtual enviroment------------------------------------
sudo pip install virtualenv 
sudo virtualenv venv
source venv/bin/activate 
pip install -r requirementsVenv.txt
--------------------Github console commands - create working directory for git--------------------------------------------------------
git init
git add .
git commit -m "Add index.html"
git remote add origin https://github.com/NdagiStanley/new-repository.git
git branch -M main
git push -u origin main
---------------------push to git---------------------------
git add .
git commit -m "Commit message"
git push origin main
---------------------pull from git------------------------
git pull origin main	# if origin is added
git pull <remote repo>	# if origin is not added, where '<remote repo>' is reposit link
-//-//-//-//-//-//-//-//-//-/Info about setup on apache/-//-//-//-//-//-//-//-//-//
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps
https://flask.palletsprojects.com/en/2.0.x/deploying/mod_wsgi/
https://modwsgi.readthedocs.io/en/develop/configuration-directives/WSGIDaemonProcess.html
https://github.com/GrahamDumpleton/mod_wsgi/issues/614		# info from forum about python multiprocess isue with mod_wsgi
