WSGIRestrictEmbedded On
<VirtualHost *:80>
		ServerName 192.168.0.9
		WSGIDaemonProcess flaskapp
		WSGIScriptAlias / /var/www/dbProject/flaskapp.wsgi process-group=flaskapp application-group=%{GLOBAL}

		<Directory /var/www/dbProject/application/>
			#set permisions **/var/www  ***  ~/Documents/sandbox
			WSGIProcessGroup flaskapp
			WSGIApplicationGroup %{GLOBAL}
			<IfVersion < 2.4>
                                Order allow,deny
                                Allow from all
				Options FollowSymLinks
				AllowOverride None
                        </IfVersion>
                        <IfVersion >= 2.4>
                                Require all granted
				Options FollowSymLinks
				AllowOverride None
                        </IfVersion>

		</Directory>
		Alias /static /var/www/dbProject/application/static
		<Directory /var/www/dbProject/application/static/>
#			<IfVersion < 2.4>
#				Order allow,deny
#				Allow from all
#			</IfVersion>
#			<IfVersion >= 2.4>
#				Require all granted
#			</IfVersion>
		</Directory>
				
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

